body {
    margin: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
    background-color: #f8fafc;
    color: #1f2933;
} 

header {
  padding: 1rem 1.5rem;
  background: #2f4f4f;
  color: white;
}

.layout {
  display: grid;
  grid-template-columns: 1fr;
}

/* Two-column layout on larger screens */
@media (min-width: 900px) {
  .layout {
    grid-template-columns: 1.2fr 1fr;
    height: calc(100vh - 110px);
  }
}

section {
  display: flex;
  flex-direction: column;
}

section h2 {
  font-size: 1.1rem;
  margin-bottom: 0.5rem;
}
#map-container{
    background-color: blueviolet;
}
#chart-container {
    background-color: aquamarine;
}

.tabs {
  margin-bottom: 1rem;
}

.tab-button {
  padding: 0.5rem 1rem;
  border: none;
  background: #e5e7eb;
  cursor: pointer;
  margin-right: 0.25rem;
}

.tab-button.active {
  background: #2563eb;
  color: white;
}

.tab-panel {
  display: none;
}

.tab-panel.active {
  display: block;
}


table {
  width: 100%;
  border-collapse: collapse;
  margin: 2rem 0;
  font-size: 0.95rem;
  background-color: #ffffff;
  border-radius: 0.5rem;
  overflow: hidden;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.08);
}

thead {
  background-color: #0f172a;
  color: #ffffff;
}

thead th {
  text-align: left;
  padding: 0.75rem 1rem;
  font-weight: 600;
  letter-spacing: 0.02em;
}

tbody tr {
  border-bottom: 1px solid #e5e7eb;
}

tbody tr:nth-child(even) {
  background-color: #f8fafc;
}

tbody tr:hover {
  background-color: #eef2ff;
}

td {
  padding: 0.75rem 1rem;
  vertical-align: top;
}
