<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <header>
    <h1></h1>
    <p></p>
</header>

<main class="layout">
    <section id="map-container">
    <h2></h2>
    <div id="map"></div>
    </section>

    <section id="chart-container">
    <h2></h2>
    <div id="chart">
    </div>
    </section>
</main>
</body>
</html>